[DATABASE]
filename = dispatch.db

[APPLICATION]
auto_refresh_seconds = 10

[BACKUP]
max_backups = 10

[USERS]
# Define users and their roles (admin or user)
# format: username = role
D1 Ken = admin
D2 Ant = admin
D3 Ren = admin
D4 Alex = admin
D5 Eva = admin
D6 JR = user
D7 Clov = user
D8 Tama = user
D9 Manas = user
D10 Yen = user
D11 Evan = user
D12 Raya = user
D13 Max = user

[SOURCES]
# Defines the source options available for each input medium.
# Format is: medium = source1, source2, source3
Radio = Safety, General, First Aid
Social Media = Discord, Phone Call, SMS

[CODES]
# Use the original format
No_Code = General situations.
Green = Supervisor backup.
Orange = Hazardous material.
Red = Suspected fire.
Blue = Life threatening medical emergency.
Yellow = Minor medical issue.
Yellow M = Mental health crisis.
Purple = Harassment.
Silver = Active assailant.
Adam = Lost child.
Black = Suspicious package/call threat.
Signal_13 | MAYDAY = Immediate personal danger.