[DATABASE]
filename = dispatch.db

[BACKUP]
max_backups = 10

[USERS]
# Define users and their roles (admin or user)
# format: username = role
admin = admin
dispatch1 = user
dispatch2 = user

[SOURCES]
# Defines the source options available for each input medium.
# Format is: medium = source1, source2, source3
Radio = Safety, General, First Aid
Social Media = Discord, Phone Call, SMS

[CODES]
# Use the original format
No_Code = General situations.
Signal_13 | MAYDAY = Immediate personal danger.
Green = Supervisor backup.
Orange = Hazardous material.
Red = Suspected fire.
Blue = Life threatening medical emergency.
Yellow = Minor medical issue.
Yellow M = Mental health crisis.
Purple = Harassment.
Silver = Active assailant.
Adam = Lost child.
Black = Suspicious package/call threat.